Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/.github/actions/alpine-pandoc-hugo/action.yml
name: 'alpine-pandoc-hugo'
description: 'Alpine Linux with Pandoc and Hugo'
inputs:
  make-target:
    description: 'makefile target to run'
    required: true
    default: 'make'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - export DOCKER=false; ${{ inputs.make-target }}

Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/.github/workflows/slides.yaml
- uses: ./.github/actions/alpine-pandoc-hugo
  with:
    make-target: 'make slides'

Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/.github/workflows/hugo.yaml
- uses: ./.github/actions/alpine-pandoc-hugo
  with:
    make-target: 'make web'

Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/.github/workflows/hugo.yaml
- uses: ./.github/actions/alpine-pandoc-hugo
  with:
    make-target: 'make web_zip'